spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///chapter05
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:mysql://localhost:3306/mes?serverTimezone=GMT%2B8&characterEncoding=utf-8

#POST 不支持
spring.mvc.hiddenmethod.filter.enabled=true

#下面时JPA的相关配置
    #控制台显示sql
spring.jpa.show-sql=true
spring.jpa.database=mysql
    #更新或者创建数据表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



